<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="471.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <JFXTextField fx:id="custNameTextField" labelFloat="true" layoutX="203.0" layoutY="35.0" promptText="Customer Name" />
      <JFXTextField fx:id="descriptoinTextField" labelFloat="true" layoutX="203.0" layoutY="89.0" promptText="Description" />
      <JFXComboBox fx:id="cmbCustId" labelFloat="true" layoutX="35.0" layoutY="35.0" prefHeight="25.0" prefWidth="135.0" promptText="Customer Id" />
      <JFXComboBox fx:id="cmbItemCode" labelFloat="true" layoutX="35.0" layoutY="89.0" prefHeight="25.0" prefWidth="135.0" promptText="Item Code" />
      <JFXTextField fx:id="unitPriceTextField" labelFloat="true" layoutX="370.0" layoutY="89.0" promptText="Unit Price" />
      <JFXTextField fx:id="qtyTextField" labelFloat="true" layoutX="528.0" layoutY="89.0" promptText="Buying Quantity" />
      <JFXTreeTableView fx:id="tblOrder" layoutX="35.0" layoutY="173.0" prefHeight="217.0" prefWidth="631.0">
         <columns>
            <TreeTableColumn fx:id="colCode" prefWidth="91.0" text="Code" />
            <TreeTableColumn fx:id="colDescription" prefWidth="168.66668701171875" text="Description" />
            <TreeTableColumn fx:id="colQty" prefWidth="86.33331298828125" text="Qty" />
            <TreeTableColumn fx:id="colAmount" prefWidth="151.6666259765625" text="Amount" />
            <TreeTableColumn fx:id="colOption" prefWidth="137.3333740234375" text="Option" />
         </columns>
      </JFXTreeTableView>
      <JFXButton fx:id="placeOrderBtn" layoutX="585.0" layoutY="413.0" onAction="#placeOrderBtnOnAction" text="Place Order" />
      <JFXButton fx:id="addToCartBtn" layoutX="584.0" layoutY="141.0" onAction="#addToCartBtnOnAction" text="Add To Cart" />
      <Label layoutX="36.0" layoutY="413.0" prefHeight="26.0" prefWidth="50.0" text="Total : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="97.0" layoutY="413.0" prefHeight="26.0" prefWidth="116.0" text="0.00">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="backBtn" contentDisplay="GRAPHIC_ONLY" layoutX="6.0" layoutY="5.0" onAction="#backBtnOnAction" prefHeight="30.0" prefWidth="32.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bck.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="orderIdLabel" layoutX="567.0" layoutY="27.0" prefHeight="25.0" prefWidth="96.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
